server {
    listen       80;
    server_name  localhost;

    # Set the document root
    root   /var/www/html;
    index  index.php index.html index.htm;

    # Additional config for better web performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 30M;

    # Specify the log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # the MODX part
#    location @modx-rewrite {
#        rewrite ^/(.*)$ /index.php?q=$1&$args last;
#    }

#    location / {
#        absolute_redirect off;
#        try_files $uri $uri/ @modx-rewrite;
#    }

    location / {
        #try to get file directly, try it as a directory or fall back to modx
        try_files $uri $uri/ @modx;
    }

    location @modx {
        #including ? in second rewrite argument causes nginx to drop GET params, so append them again
        rewrite ^/(.*)$ /index.php?q=$1&$args;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SERVER_NAME $http_host;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_ignore_client_abort on;
            fastcgi_param  SERVER_NAME $http_host;
    }

    location ~ /\.ht {
            deny  all;
    }
}